html {
    /* 1rem = 10px */
    font-size: 62.5%;
  }
  
body {
    font-size: 1.6rem;
    background: #000428;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #004e92, #000428);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #004e92, #000428);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.imgCrypto {
    display: block;
    width: 2.5rem;
    margin: 0 auto;
}

.box {
    background: #c2e59c;
    /*fallbackforoldbrowsers*/background: -webkit-linear-gradient(to right, #449AC8, #68C6A7);
    /*Chrome10-25,Safari5.1-6*/background: linear-gradient(to right, #449AC8, #68C6A7);
    /*W3C,IE10+/Edge,Firefox16+,Chrome26+,Opera12+,Safari7+*/width: 80%;
    height: 50rem;
    margin: 0 auto;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.box__today{
    width: 80%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.box__locations,
.box__principalImage,
.box__info{
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgweather{
    width: 18rem;
}

.box__locations{
    align-items: flex-start;
}

.box__temperature{
    font-size: 6rem;
    font-weight: bold;
}

.box__week{
    width: 80%;
    height: 50%;
    background-color: #fff;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.week__title{
    grid-row: 1 / 2;
    color: #000;
}

.days{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    color: #000;
}

.days__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.days__itemImg{
    width: 5rem;
}